###################ISO8583涉及####################################
bit1=主位图
bit2=主帐号
bit3=交易码处理
bit4=交易金额
bit7=交易传输时间
bit11=系统跟踪号
bit12=受卡方所在地时间
bit13=受卡方所在地日期
bit14=卡有效期
bit15=清算日期
bit18=商户类型
bit22=服务点输入方式码
bit25=服务点条件码
bit26=服务点PIN 获取码
bit28=交易费
bit32=受理机构标识
bit33=发送机构标识码
bit35=第二磁道数据
bit36=第三磁道数据
bit37=检索参考号
bit38=授权标识应答码
bit39=应答码
bit41=受卡机终端标识码
bit42=受卡方标识码
bit43=受卡方名称地址
bit44=附加响应数据
bit48=附加数据－私有
bit49=交易货币代码
bit52=个人标识码数据
bit53=安全控制信息
bit54=实际余额
bit57=附加交易信息
bit60=自定义域
bit61=持卡人身份认证信息
bit90=原始数据元
bit100=接收机构标识码
bit102=账户标识1
bit103=账户标识2
bit121=CUPS 保留
bit122=受理方保留
bit123=发卡方保留
bit128=报文鉴别码
