#

Message=java.util.HashMap
Head=com.csii.pe.transform.stream.xml.Merge2ParentMap
Body=com.csii.pe.transform.stream.xml.Merge2ParentMap
ROOT=java.util.HashMap
SYSHEAD=com.csii.pe.transform.stream.xml.Merge2ParentMap
BUSIHEAD=com.csii.pe.transform.stream.xml.Merge2ParentMap
BUSIBODY=com.csii.pe.transform.stream.xml.Merge2ParentMap
MACTRAI=com.csii.pe.transform.stream.xml.Merge2ParentMap
List=java.util.ArrayList
Map=java.util.HashMap
Record=java.util.HashMap
UserAcList=java.util.ArrayList
IBSTrsTimestamp=com.csii.pe.transform.stream.xml.DateElementResolver
MList=java.util.ArrayList
Role=java.util.HashMap
Roles=java.util.ArrayList
BeginDate=com.csii.pe.transform.stream.xml.DateElementResolver
EndDate=com.csii.pe.transform.stream.xml.DateElementResolver